<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kekho.myapplication.activitys.MainActivity">

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="300dp"
        app:edMenuBackground="#0f1621">

        <!--content-->
        <RelativeLayout
            android:background="#ffffff"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#272c36"
                android:id="@+id/tbar"></android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#0f1621"
                android:orientation="vertical"
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_head"/>
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/lvNavi"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>


</LinearLayout>
